export module palette.sgl.wavfx;

export import palette.sgl.wavfx.bypass;

export import palette.sgl.wavfx.wav_importer;
export import palette.sgl.wavfx.wav_exporter;

export import palette.sgl.wavfx.dc_removal;
export import palette.sgl.wavfx.moving_average_filter;
export import palette.sgl.wavfx.differentiator;
export import palette.sgl.wavfx.delay;
export import palette.sgl.wavfx.fir_comb_filter;

export import palette.sgl.wavfx.normalization;
export import palette.sgl.wavfx.shaper;
export import palette.sgl.wavfx.slew_shaper;
export import palette.sgl.wavfx.zero_order_hold;

export import palette.sgl.wavfx.reverse;

export import palette.sgl.wavfx.median_filter;
export import palette.sgl.wavfx.backlash;